name=JTAG
version=1.0.0
author=Marcelo Jimenez <marcelo.jimenez@gmail.com>
maintainer=Marcelo Jimenez <marcelo.jimenez@gmail.com>
sentence=A library to perform JTAG operations
paragraph=This library is an API to perform JTAG and XSVF operations.
category=Device Control
url=
architectures=avr

